@import "styles";

.about-wrapper {
  img {
    max-width: 100%;
    height: auto;
  }
}

.header-wrapper {
  display: grid;
  grid-template-rows: 20vh auto auto;
}

.about-wrapper {
  min-height: 70vh;
}

@media screen and (min-width: $tablet) {
  #about {
    display: none;
  }
  #stats {
    margin-left: 0;
  }
  // leave some space for the intro
  .header-wrapper {
    grid-template-rows: 2fr auto;
    grid-template-columns: 6fr 6fr;
  }
  // center on portrait
  .intro-wrapper {
    grid-row: 1/2;
    margin-top: 25%;
    margin-bottom: auto;
  }

  // adjust portrait height
  .about-wrapper {
    grid-row: 1/2;
  }

  .stats-wrapper {
    grid-column: 1/3;
  }

  .stats-section {
    display: grid;
    gap: 5%;
    .coding-stats {
      grid-column: 1/2;
    }
    .personal-stats {
      grid-column: 2/3;
    }
  }
}

@media screen and (min-width: $laptop) {
  // bring back About header
  #about {
    display: inline-block;
  }

  .header-wrapper {
    grid-template-rows: 100vh 100vh;
    grid-template-columns: 5fr 7fr;
  }

  // first row
  .intro-wrapper {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: auto;
    margin-bottom: auto;
  }

  // 2nd row
  .about-wrapper {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .stats-wrapper {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-right: 10%;
    padding-top: 2em;
  }
}
